ap_esap_gov_4 = {	
	on_enabled = {
		custom_tooltip = ap_esap_gov_4_tooltip
		hidden_effect = {
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 0 }
				}
				add_modifier = {modifier = "mod_esap_gov_4_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 1 }
				}
				add_modifier = {modifier = "mod_esap_gov_4_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 2 }
				}
				add_modifier = {modifier = "mod_esap_gov_4_2" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 3 }
				}
				add_modifier = {modifier = "mod_esap_gov_4_3" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 4 }
				}
				add_modifier = {modifier = "mod_esap_gov_4_4" days = -1 }
			}
			country_event = {
				id = esap_gov.1
			}
		}	
	}

	modifier = {
		planet_bureaucrats_consumer_goods_upkeep_mult = -0.50
	}

	potential = {
		NOT = {
			has_ethic = ethic_gestalt_consciousness
			has_ascension_perk = ap_esap_gov_4
		}
	}
	
	ai_weight = {
		factor = 0
	}
}