objectTypes = {
	
	pdxmesh = {
		name = "fallen_empire_spiritualist_superdreadnought_frame_mesh"
		file = "gfx/models/ships/fallen_empire_materialist/fallen_empire_superdreadnought_frame.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "|fallen_empire_07_tank_main|fallen_empire_07_tank_main"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "|fallen_empire_07_tank_side1|fallen_empire_07_tank_side1"
			index = 0
			texture_diffuse = "fallen_empire_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "|fallen_empire_07_tank_front1|fallen_empire_07_tank_front1"
			index = 0
			texture_diffuse = "fallen_empire_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "|fallen_empire_07_tank_rear|fallen_empire_07_tank_rear"
			index = 0
			texture_diffuse = "fallen_empire_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "|fallen_empire_07_tank_auxiliary1|fallen_empire_07_tank_auxilia"
			index = 0
			texture_diffuse = "fallen_empire_fighter_diffuse.dds"
			texture_normal = "fallen_empire_fighter_normal.dds"
			texture_specular = "fallen_empire_fighter_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "eventship_01_fallen_spiritual_mesh"
		file = "gfx/models/ships/other/eventship_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
			#name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_01_spiritual_diffuse.dds"
			texture_normal = "eventship_01_normal.dds"
			texture_specular = "eventship_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "eventship_08_fallen_spiritual_mesh"
		file = "gfx/models/ships/other/eventship_08.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "eventship_08_idle_animation" }
		animation = { id = "death"			type = "eventship_08_death3_animation" }				
		animation = { id = "moving"			type = "eventship_08_idle_animation" }				
		
		meshsettings = {
			#name = "polySurface19Shape"
			index = 0
			texture_diffuse = "eventship_08_spiritual_diffuse.dds"
			texture_normal = "eventship_08_normal.dds"
			texture_specular = "eventship_08_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_spiritualist_starport_mesh"
		file = "gfx/models/ships/fallen_empire_materialist/fallen_empire_starport.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "fallen_empire_01_citadel_idle_animation" }
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_spiritualist_starhold_mesh"
		file = "gfx/models/ships/fallen_empire_materialist/fallen_empire_starhold.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "fallen_empire_01_citadel_idle_animation" }
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_spiritualist_starfortress_mesh"
		file = "gfx/models/ships/fallen_empire_materialist/fallen_empire_starfortress.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "fallen_empire_01_citadel_idle_animation" }
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}