trade_conversion_colleganza = {
	potential = {
		has_policy_flag = trade_conversion_colleganza
	}
	weight = {
		weight = 998
	}
	conversion_rate = {
		energy = 0.20
		minerals = 0.05
		food = 0.025
		alloys = 0.01
		consumer_goods = 0.10
		physics_research = 0.05
		society_research = 0.05
		engineering_research = 0.05
		unity = 0.20
	}
	economic_category = trade_routes
}
# Final conversion rates:
# 1 energy 			/   5 trade
# 1 mineral 		/  40 trade
# 1 food 			/  40 trade
# 1 alloy			/ 100 trade
# 1 consumer good	/   5 trade
# 1 physics			/  50 trade
# 1 society			/  20 trade
# 1 engineering		/  50 trade
# 1 unity			/   5 trade

# 1000 Trade Value Comparison:
# Wealth Creation =			1000 energy		
# Consumer Benefits =		 500 energy															 250 consumer goods (500 energy equ)
# Marketplace of Ideas =	 500 energy																																					 250 unity (500 engergy equ)
# Colleganza =				 200 energy		  50 minerals		  25 food		  10 alloys		 100 consumer goods		  50 physics		  50 society		  50 engineering		 200 unity
# dan's notes
#Colleganza = 200 + 50 + 25 + 50 200 + 75 (stats taken from other trade pols) + 75 + 75 + 400 = 1350?? buts its a sceret civic and if you have too much of a rescource its worth alot less
#trade versions are 2.4x of normal
#trade colleganza = 600 + 100 + 50 + 125 + 300 + 300 + 300 + 600 = 2775 keeps step with the trade league changes (2400) but still is slightly better as its a secret civic
trade_conversion_trade_league_colleganza = {
	potential = {
		has_policy_flag = trade_conversion_trade_league_colleganza
	}
	weight = {
		weight = 999
	}
	conversion_rate = {
		energy = 0.6
		minerals = 0.1
		food = 0.05
		alloys = 0.025
		consumer_goods = 0.30
		physics_research = 0.2
		society_research = 0.2
		engineering_research = 0.2
		unity = 0.30
	}
	economic_category = trade_routes
}