est_piracy_2_raiding_GC = {

	potential = {
		has_tradition = tr_est_piracy_2_GC
	}
	
	option = {
		name = "est_piracy_2_raiding_GC_0"			
		policy_flags = {
			est_piracy_2_raiding_0
		}	
		AI_weight = {
		}
	}
	
	option = {
		name = "est_piracy_2_raiding_GC_1"			
		policy_flags = {
			est_piracy_2_raiding_1
		}	
		modifier = {
			country_energy_produces_mult = 0.075
		}		
		AI_weight = {
		}
	}
	
	option = {
		name = "est_piracy_2_raiding_GC_2"			
		policy_flags = {
			est_piracy_2_raiding_2
		}	
		modifier = {
			country_energy_produces_mult = 0.15
		}		
		AI_weight = {
		}
	}
	
	option = {
		name = "est_piracy_2_raiding_GC_3"			
		policy_flags = {
			est_piracy_2_raiding_3
		}	
		modifier = {
			country_energy_produces_mult = 0.225
		}		
		AI_weight = {
		}
	}
}