est_greed_2_negotiations = {

	potential = {
		has_non_swapped_tradition = tr_est_greed_2
	}
	
	option = {
		name = "est_greed_2_negotiations_0"	
		AI_weight = {
		}		
		policy_flags = {
			est_greed_2_negotiations_0
		}			
	}
	
	option = {
		name = "est_greed_2_negotiations_1"		
		policy_flags = {
			est_greed_2_negotiations_1
		}		
		modifier = {
			country_trade_attractiveness = 0.05
		}		
		AI_weight = { }			
	}
	
	option = {
		name = "est_greed_2_negotiations_2"		
		policy_flags = {
			est_greed_2_negotiations_2
		}		
		modifier = {
			country_trade_attractiveness = 0.10
		}		
		AI_weight = { }	
	}
	
	option = {
		name = "est_greed_2_negotiations_3"	
		policy_flags = {
			est_greed_2_negotiations_3
		}		
		modifier = {
			country_trade_attractiveness = 0.15
		}			
		AI_weight = { }	
	}
}
