est_piracy_2_raiding = {

	potential = {
		has_tradition = tr_est_piracy_2
	}
	
	option = {
		name = "est_piracy_2_raiding_0"			
		policy_flags = {
			est_piracy_2_raiding_0
		}	
		AI_weight = {
		}
	}
	
	option = {
		name = "est_piracy_2_raiding_1"			
		policy_flags = {
			est_piracy_2_raiding_1
		}	
		modifier = {
			trade_value_mult = 0.10
		}		
		AI_weight = {
		}
	}
	
	option = {
		name = "est_piracy_2_raiding_2"			
		policy_flags = {
			est_piracy_2_raiding_2
		}	
		modifier = {
			trade_value_mult = 0.20
		}		
		AI_weight = {
		}
	}
	
	option = {
		name = "est_piracy_2_raiding_3"			
		policy_flags = {
			est_piracy_2_raiding_3
		}	
		modifier = {
			trade_value_mult = 0.30
		}		
		AI_weight = {
		}
	}
}
