recruitment_policy = {
	potential = {	
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}

	option = {
		name = "conscription"
		
		modifier = {
			planet_army_build_speed_mult = 0.10
			armies_cost_mult = -0.10
			starbase_shipyard_build_speed_mult = 0.10
			starbase_shipyard_build_cost_mult = -0.10
			country_naval_cap_add = 50
			army_damage_mult = -0.05
			army_attack_health_mult = -0.05
			ship_weapon_damage = -0.05
			ship_armor_mult = -0.05

		}
		
		valid = {
			NOR = {
				has_ethic = "ethic_pacifist"
				has_ethic = "ethic_fanatic_pacifist"
			}
		}
		
		AI_weight = {
			factor = 2
		}
	}

	option = {
		name = "neutral"
		
		modifier = {}
		
		valid = {
			NOT = {
				has_ethic = "ethic_fanatic_militarist"
			}
		}
		
		AI_weight = {
			factor = 3
		}
	}	
	
	option = {
		name = "professionalism"
		
		modifier = {
			army_damage_mult = 0.10
			army_attack_health_mult = 0.10
			ship_weapon_damage = 0.10
			ship_armor_mult = 0.10
			ship_starting_experience_add = 500
			planet_army_build_speed_mult = -0.05
			armies_cost_mult = 0.05
			starbase_shipyard_build_speed_mult = -0.05
			starbase_shipyard_build_cost_mult = 0.05
		}
		
		valid = {
			always = yes
		}
		
		AI_weight = {
			factor = 2
		}
	}		
}
