guiTypes = {
    containerWindowType = {
        name = "maingui_left_bar_button"
        size = {
            width = 250
            height = 40
        }
        iconType = {
            name = "highlight"
            position = {
                x = -2
                y = -10
            }
            quadTextureSprite = "GFX_navbar_highlight"
            alwaysTransparent = yes
        }
        iconType = {
            name = "icon"
            position = {
                x = 0
                y = 0
            }
            quadTextureSprite = "GFX_topbar_situation_button"
        }
        iconType = {
            name = "right_icon"
            position = {
                x = 218
                y = 8
            }
            scale = 0.6
            if_resolution = {
                min_width = 2560
                position = {
                    x = -50
                    y = 0
                }
                orientation = upper_right
                scale = 1
            }
            quadTextureSprite = "GFX_topbar_situation_button"
        }
        iconType = {
            name = "dot"
            position = {
                x = 233
                y = -3
            }
            quadTextureSprite = "GFX_dot_yellow_icon"
        }
        instantTextBoxType = {
            name = "text"
            font = "cg_16b"
            position = {
                x = 60
                y = 8
            }
            maxWidth = 150
            maxHeight = 16
            fixedSize = yes
            alwaysTransparent = yes
            format = left
            vertical_alignment = center
        }
        instantTextBoxType = {
            name = "hotkey"
            font = "cg_16b"
            position = {
                x = 202
                y = 8
            }
            maxWidth = 40
            maxHeight = 30
            fixedSize = yes
            alwaysTransparent = yes
            format = right
        }
        buttonType = {
            name = "button"
            quadTextureSprite = "GFX_outliner_member_bg"
            position = {
                x = -5
                y = -10
            }
            clicksound = interface
            oversound = mouse_over
        }
    }
}
