guiTypes = {
    containerWindowType = {
        name = "maingui_left_bar_buttons"
        size = {
            width = 250
            height = 690
        }
        position = {
            x = -225
            y = 45
        }
        hide_position = {
            x = -225
            y = 45
        }
        if_resolution = {
            min_width = 2560
            hide_position = {
                x = -205
                y = 45
            }
        }
        show_position = {
            x = -5
            y = 45
        }
        show_animation_type = decelerated
        hide_animation_type = accelerated
        animation_time = 200
        moveable = no
        clipping = no
        containerWindowType = {
            name = "background"
            position = {
                x = 5
                y = 5
            }
            background = {
                name = "navbar_bg"
                spriteType = "GFX_navbar_bg"
            }
        }
        buttonType = {
            name = "lock"
            quadTextureSprite = "GFX_navbar_lock_less"
            position = {
                x = -21
                y = -50
            }
            orientation = "LOWER_RIGHT"
            clicksound = interface
            oversound = mouse_over
        }
        gridBoxType = {
            name = "gridbox"
            position = {
                x = 34
                y = 30
            }
            slotSize = {
                width = 54
                height = 38
            }
            max_slots_horizontal = 1
        }
        containerWindowType = {
            name = "z_mod_button_container"
            size = {
                width = 250
                height = 42
            }
            position = {
                x = -245
                y = -95
            }
            orientation = lower_right
            effectButtonType = {
                name = "mod_button_z_modmenu"
                position = {
                    x = 219
                    y = 5
                }
                spriteType = "GFX_z_modmenu_button_left"
                scale = 0.6
                effect = "z_modmenu_button_effect"
                clicksound = interface
                oversound = mouse_over
                if_resolution = {
                    min_width = 2560
                    position = {
                        x = 211
                        y = 5
                    }
                }
            }
            effectButtonType = {
                name = "mod_button_z_modmenu_big"
                position = {
                    x = 6
                    y = 0
                }
                spriteType = "GFX_z_modmenu_button_big"
                scale = 0.87
                effect = "z_modmenu_button_effect"
                buttonText = "z_modmenu_button_white"
                buttonFont = "cg_16b"
                borderSize = {
                    x = 0
                    y = 12
                }
                vertical_alignment = top
                clicksound = interface
                oversound = mouse_over
            }
        }
    }
}
