guiTypes = {
    containerWindowType = {
        name = "message_window"
        position = {
            x = 0
            y = 0
        }
        size = {
            width = 58
            height = 58
        }
        buttonType = {
            name = "message_icon_button"
            quadTextureSprite = "GFX_test_message_icon"
            position = {
                x = -19
                y = 16
            }
            if_resolution = {
                min_width = 2560
                position = {
                    x = -19
                    y = -30
                }
            }
            clicksound = "confirmation"
            oversound = no_sound
        }
        iconType = {
            name = "message_frame"
            spriteType = "GFX_message_frame"
            position = {
                x = -20
                y = -1
            }
            if_resolution = {
                min_width = 2560
                position = {
                    x = -20
                    y = -47
                }
            }
            alwaysTransparent = yes
            frame = 1
        }
        iconType = {
            name = "message_circle"
            spriteType = "GFX_message_circle"
            position = {
                x = -20
                y = 15
            }
            if_resolution = {
                min_width = 2560
                position = {
                    x = -20
                    y = -31
                }
            }
            alwaysTransparent = yes
        }
        iconType = {
            name = "message_response"
            position = {
                x = -11
                y = 43
            }
            if_resolution = {
                min_width = 2560
                position = {
                    x = -11
                    y = -3
                }
            }
            spriteType = "GFX_alliance_vote_status"
            scale = 0.7
            alwaysTransparent = yes
        }
    }
}
