guiTypes = {
    @sub_window_pos_y = -125
    @sub_window_pos_y_1440 = -250
    @sub_window_height = 650
    @sub_window_height_1440 = 850
    @sub_window_width = 1030
    @sub_window_pos_x_1650 = 50
    @bg_x = 30
    @eb_x = 40
    @label_x = 32
    containerWindowType = {
        name = "species_name_editor"
        position = {
            x = @sub_window_pos_x_1650
            y = @sub_window_pos_y
        }
        size = {
            width = @sub_window_width
            height = @sub_window_height
        }
        if_resolution = {
            min_width = 1920
            position = {
                x = 0
                y = @sub_window_pos_y
            }
            if_resolution = {
                min_height = 1440
                position = {
                    x = 0
                    y = @sub_window_pos_y_1440
                }
                size = {
                    width = @sub_window_width
                    height = @sub_window_height_1440
                }
            }
        }
        orientation = center
        origo = center_up
        background = {
            name = "background"
            spriteType = "GFX_subwindow_tile_plain_solid"
        }
        containerWindowType = {
            name = "header_box"
            size = {
                width = 100%
                height = 50
            }
            iconType = {
                name = "hex_bg"
                spriteType = "GFX_hex_center_bg"
                position = {
                    x = -273
                    y = -11
                }
                orientation = center_up
                alwaysTransparent = yes
            }
            iconType = {
                name = "header_line"
                spriteType = "GFX_line_center"
                position = {
                    x = -256
                    y = 26
                }
                orientation = center_up
            }
            instantTextBoxType = {
                name = "headline_label"
                font = "malgun_goth_24"
                position = {
                    x = -250
                    y = 7
                }
                orientation = center_up
                maxWidth = 500
                text = "SPECIES_NAME"
                format = center
            }
        }
        instantTextBoxType = {
            name = "lbl1"
            font = "malgun_goth_24"
            position = {
                x = @label_x
                y = 65
            }
            maxWidth = 400
            text = "NAME"
            alwaysTransparent = yes
        }
        buttonType = {
            name = "bg1"
            position = {
                x = @bg_x
                y = 95
            }
            size = {
                x = 310
                y = 28
            }
            spriteType = "GFX_tiles_dark_area_cut_8"
            alwaysTransparent = yes
        }
        editBoxType = {
            name = "name"
            position = {
                x = @eb_x
                y = 95
            }
            size = {
                x = 300
                y = 24
            }
            font = "malgun_goth_24"
            max_characters = 100
        }
        buttonType = {
            name = "randomize_name"
            position = {
                x = 350
                y = 90
            }
            spriteType = "GFX_button_randomize"
            pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
            clicksound = randomizer_click
        }
        instantTextBoxType = {
            name = "lbl2"
            font = "malgun_goth_24"
            position = {
                x = @label_x
                y = 140
            }
            maxWidth = 400
            text = "PLURAL"
            alwaysTransparent = yes
        }
        buttonType = {
            name = "bg2"
            position = {
                x = @bg_x
                y = 170
            }
            size = {
                x = 310
                y = 28
            }
            spriteType = "GFX_tiles_dark_area_cut_8"
            alwaysTransparent = yes
        }
        editBoxType = {
            name = "plural"
            position = {
                x = @eb_x
                y = 170
            }
            size = {
                x = 300
                y = 24
            }
            font = "malgun_goth_24"
            max_characters = 100
        }
        instantTextBoxType = {
            name = "lbl3"
            font = "malgun_goth_24"
            position = {
                x = @label_x
                y = 215
            }
            maxWidth = 400
            text = "ADJECTIVE"
            alwaysTransparent = yes
        }
        buttonType = {
            name = "bg3"
            position = {
                x = @bg_x
                y = 245
            }
            size = {
                x = 310
                y = 28
            }
            spriteType = "GFX_tiles_dark_area_cut_8"
            alwaysTransparent = yes
        }
        editBoxType = {
            name = "adjective"
            position = {
                x = @eb_x
                y = 245
            }
            size = {
                x = 300
                y = 24
            }
            font = "malgun_goth_24"
            max_characters = 100
        }
        buttonType = {
            name = "generate_adjective"
            position = {
                x = 350
                y = 240
            }
            spriteType = "GFX_button_update"
            pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
        }
        instantTextBoxType = {
            name = "lblbio"
            font = "malgun_goth_24"
            position = {
                x = 407
                y = 65
            }
            maxWidth = 400
            text = "BIOGRAPHY"
            alwaysTransparent = yes
        }
        containerWindowType = {
            name = "black_background_box_01"
            size = {
                width = 605
                height = 445
            }
            if_resolution = {
                min_height = 1440
                size = {
                    width = 605
                    height = 695
                }
            }
            position = {
                x = 400
                y = 90
            }
            background = {
                name = "black"
                spriteType = "GFX_tiles_frame_light"
                alwaysTransparent = yes
            }
        }
        editBoxType = {
            name = "bio"
            position = {
                x = 410
                y = 98
            }
            size = {
                x = 580
                y = 425
            }
            if_resolution = {
                min_height = 1440
                size = {
                    x = 580
                    y = 675
                }
            }
            font = "cg_16b"
            allow_multi_line = yes
        }
        buttonType = {
            name = "cancel"
            quadTextureSprite = "GFX_close"
            position = {
                x = -45
                y = 8
            }
            orientation = "UPPER_RIGHT"
            shortcut = "ESCAPE"
            pdx_tooltip = "CLOSE_TITLE"
            clicksound = "back_click"
        }
        buttonType = {
            name = "back"
            font = "cg_16b"
            spriteType = "GFX_standard_button_240_34_button"
            buttonText = "BACK"
            position = {
                x = 0
                y = -60
            }
            orientation = LOWER_LEFT
            shortcut = "BACKSPACE"
            clicksound = back_click
        }
        buttonType = {
            name = "apply_and_close"
            font = "cg_16b"
            spriteType = "GFX_standard_button_240_34_button"
            buttonText = "NEXT"
            position = {
                x = -262
                y = -60
            }
            orientation = LOWER_RIGHT
            clicksound = confirm_click
        }
    }
}
