guiTypes = {
    @sidebar_inner_w = 430
    @sidebar_inner_button_w = 432
    containerWindowType = {
        name = "planet_construction_entry"
        position = {
            x = 0
            y = 0
        }
        size = {
            width = @sidebar_inner_w
            height = 68
        }
        background = {
            name = "background"
            spriteType = "GFX_tiles_frame"
        }
        containerWindowType = {
            name = "building_icon"
            size = {
                width = 66
                height = 66
            }
            position = {
                x = 1
                y = 1
            }
            iconType = {
                name = "building_bg"
                position = {
                    x = 0
                    y = 0
                }
                spriteType = "GFX_building_bg"
                alwaysTransparent = yes
                scale = 0.74
            }
            background = {
                name = "icon_background"
                spriteType = "GFX_tiles_frame"
            }
            iconType = {
                name = "building_icon"
                position = {
                    x = -14
                    y = 8
                }
                spriteType = "GFX_building_unknown"
                alwaysTransparent = yes
                scale = 0.71
            }
        }
        containerWindowType = {
            name = "building_name"
            size = {
                width = @sidebar_inner_w
                height = 22
            }
            position = {
                x = 0
                y = 0
            }
            instantTextBoxType = {
                name = "building_name"
                font = "malgun_goth_24"
                text = "Building Name"
                position = {
                    x = 67
                    y = 6
                }
                maxWidth = 361
                maxHeight = 20
                fixedSize = yes
                format = center
                alwaysTransparent = yes
            }
        }
        instantTextBoxType = {
            name = "building_effects"
            font = "cg_16b"
            text = "Building effects go here"
            position = {
                x = 0
                y = 0
            }
            maxWidth = 1
            maxHeight = 1
            fixedSize = yes
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "building_cost"
            font = "cg_16b"
            text = "50"
            position = {
                x = 67
                y = 40
            }
            maxWidth = 361
            maxHeight = 16
            fixedSize = yes
            format = center
            alwaysTransparent = yes
            text_color_code = "Y"
        }
        buttonType = {
            name = "button_build"
            quadTextureSprite = "GFX_button_light"
            position = {
                x = -1
                y = -1
            }
            clicksound = "queuing_building"
            size = {
                x = @sidebar_inner_button_w
                y = 70
            }
        }
    }
}
