guiTypes = {
    containerWindowType = {
        name = "planet_build_queue_item_entry"
        position = {
            x = 0
            y = 0
        }
        size = {
            width = 260
            height = 57
        }
        background = {
            name = "background"
            spriteType = "GFX_tiles_dark_area_cut_8"
        }
        iconType = {
            name = "progressbar"
            spriteType = "GFX_queue_progressbar_236"
            position = {
                x = 2
                y = 40
            }
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "title"
            font = "cg_16b"
            text = ""
            position = {
                x = 4
                y = 3
            }
            maxWidth = 239
            maxHeight = 20
            fixedSize = yes
            format = left
        }
        instantTextBoxType = {
            name = "time"
            font = "cg_16b"
            text = "Time left: 1 day"
            position = {
                x = 5
                y = 22
            }
            maxWidth = 80
            maxHeight = 20
            fixedSize = yes
            format = left
        }
        instantTextBoxType = {
            name = "name"
            font = "cg_16b"
            text = ""
            position = {
                x = 36
                y = 18
            }
            maxWidth = 164
            maxHeight = 20
            fixedSize = yes
            format = left
            alwaysTransparent = yes
            text_color_code = "E"
        }
        buttonType = {
            name = "background"
            quadTextureSprite = "GFX_list_hover"
            position = {
                x = -4
                y = -4
            }
            clicksound = "click_outliner"
            oversound = no_sound
        }
        buttonType = {
            name = "cancel_button"
            position = {
                x = -1
                y = -1
            }
            size = {
                x = 262
                y = 57
            }
            quadTextureSprite = "GFX_button_light"
            clicksound = "back_click"
        }
        buttonType = {
            name = "priority_upwards"
            quadTextureSprite = "GFX_button_up"
            position = {
                x = 233
                y = -3
            }
            buttonFont = "cg_16b"
            clicksound = "increment_click"
        }
        buttonType = {
            name = "priority_downwards"
            quadTextureSprite = "GFX_button_down"
            position = {
                x = 233
                y = 18
            }
            buttonFont = "cg_16b"
            clicksound = "decrement_click"
        }
    }
}
