guiTypes = {
    @slotSize = 72
    containerWindowType = {
        name = "planet_building_entry"
        position = {
            x = 0
            y = 0
        }
        size = {
            width = @slotSize
            height = @slotSize
        }
        buttonType = {
            name = "locked_building_button"
            position = {
                x = 2
                y = 2
            }
            scale = 0.9
            spriteType = "GFX_ui_planet_locked_slot"
            clicksound = "menu_slide_open"
        }
        iconType = {
            name = "building_bg"
            position = {
                x = 4
                y = 4
            }
            spriteType = "GFX_building_bg"
            scale = 0.78
            alwaysTransparent = yes
        }
        iconType = {
            name = "add_building_bg"
            position = {
                x = 2
                y = 2
            }
            scale = 0.9
            spriteType = "GFX_ui_planet_building_slot"
        }
        iconType = {
            name = "building_icon"
            position = {
                x = -10
                y = 8
            }
            scale = 0.75
            spriteType = "GFX_building_unknown"
            alwaysTransparent = yes
        }
        iconType = {
            name = "ruined_building_icon"
            position = {
                x = -8
                y = 8
            }
            scale = 0.75
            spriteType = "GFX_building_ruined"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "unlock_at_pops"
            font = "cg_16b"
            position = {
                x = -35
                y = -20
            }
            orientation = center_down
            text = "10"
            maxWidth = @slotSize
            maxHeight = 20
            fixedSize = yes
            format = center
        }
        iconType = {
            name = "disabled_building"
            spriteType = "GFX_disabled_building"
            position = {
                x = -26
                y = -25
            }
            orientation = lower_right
            alwaysTransparent = yes
            scale = 0.8
        }
        iconType = {
            name = "progressbar"
            spriteType = "GFX_ui_building_progressbar_68_10"
            position = {
                x = 4
                y = -11
            }
            orientation = lower_left
            alwaysTransparent = yes
        }
        buttonType = {
            name = "open_building_button"
            position = {
                x = 2
                y = 2
            }
            size = {
                x = @slotSize
                y = @slotSize
            }
            quadTextureSprite = "GFX_button_light"
            clicksound = "menu_slide_open"
        }
        iconType = {
            name = "selected_building_icon"
            spriteType = "GFX_selected_building"
            position = {
                x = 3
                y = 4
            }
            scale = 0.68
            alwaysTransparent = yes
        }
        buttonType = {
            name = "upgrade_building"
            quadTextureSprite = "GFX_district_upgrade_overlay"
            position = {
                x = 4
                y = 5
            }
            clicksound = "queuing_building"
            scale = 0.80
        }
    }
}
