guiTypes = {
    @pop_strata = 572
    containerWindowType = {
        name = "planet_job_entry"
        position = {
            x = 0
            y = 84
        }
        size = {
            width = @pop_strata
            height = 80
        }
        clipping = yes
        background = {
            name = "background"
            spriteType = "GFX_dark_area_button"
        }
        containerWindowType = {
            size = {
                width = -1
                height = 25
            }
            position = {
                x = 60
                y = 0
            }
            name = "planet_job_collapsed_info"
            background = {
                name = "background"
                spriteType = "GFX_dark_area_button"
            }
            instantTextBoxType = {
                name = "job_text"
                font = "cg_16b"
                text = "Laborers"
                position = {
                    x = 18
                    y = 4
                }
                maxWidth = 200
                maxHeight = 20
                fixedSize = yes
                format = left
            }
            containerWindowType = {
                size = {
                    width = -1
                    height = 22
                }
                position = {
                    x = 145
                    y = 3
                }
                name = "planet_job_production_info"
                background = {
                    name = "background"
                    spriteType = "GFX_invisible"
                }
                instantTextBoxType = {
                    name = "upkeep"
                    font = "cg_16b"
                    text = "+99 minerals"
                    position = {
                        x = 0
                        y = 2
                    }
                    maxWidth = 90
                    maxHeight = 25
                    fixedSize = yes
                    format = right
                }
                iconType = {
                    name = "leads_to_arrows"
                    spriteType = "GFX_leads_to_arrows"
                    position = {
                        x = -233
                        y = 4
                    }
                    orientation = upper_right
                    scale = 0.5
                }
                instantTextBoxType = {
                    name = "production"
                    font = "cg_16b"
                    text = "+99 minerals"
                    position = {
                        x = -214
                        y = 2
                    }
                    orientation = upper_right
                    maxWidth = 194
                    maxHeight = 25
                    fixedSize = yes
                    format = left
                }
            }
        }
        containerWindowType = {
            size = {
                width = 100%
                height = 70
            }
            name = "planet_job_expanded_info"
            containerWindowType = {
                size = {
                    width = 60
                    height = 80
                }
                position = {
                    x = 0
                    y = 0
                }
                name = "planet_job_icon_container"
                background = {
                    name = "background"
                    quadTextureSprite = "GFX_button_light"
                    clicksound = "menu_slide_open"
                }
                iconType = {
                    name = "job_icon"
                    quadTextureSprite = "GFX_job_unknown"
                    position = {
                        x = 15
                        y = 15
                    }
                    alwaysTransparent = yes
                }
                iconType = {
                    name = "favorite_icon"
                    quadTextureSprite = "GFX_job_favorite"
                    position = {
                        x = 4
                        y = 0
                    }
                }
                iconType = {
                    name = "downprio_icon"
                    quadTextureSprite = "GFX_job_depreciate"
                    position = {
                        x = 40
                        y = 0
                    }
                }
                instantTextBoxType = {
                    name = "job_amount"
                    font = "cg_16b"
                    text = "5"
                    position = {
                        x = 0
                        y = 52
                    }
                    maxWidth = 60
                    maxHeight = 20
                    fixedSize = yes
                    format = center
                }
            }
            overlappingElementsBoxType = {
                name = "pops_box"
                position = {
                    x = 64
                    y = 24
                }
                size = {
                    x = 478
                    y = 55
                }
                format = left
            }
            containerWindowType = {
                size = {
                    width = 21
                    height = 40
                }
                position = {
                    x = -24
                    y = 30
                }
                orientation = upper_right
                name = "planet_job_prioritize_buttons"
                iconType = {
                    name = "num_jobs_icon"
                    spriteType = "GFX_pop_job"
                    position = {
                        x = 0
                        y = -28
                    }
                    scale = 0.8
                }
                buttonType = {
                    name = "job_prio_increase"
                    spriteType = "GFX_ui_button_plus"
                    clicksound = "increment_click"
                    position = {
                        x = -4
                        y = -4
                    }
                }
                buttonType = {
                    name = "job_prio_decrease"
                    spriteType = "GFX_ui_button_minus"
                    clicksound = "decrement_click"
                    position = {
                        x = -4
                        y = 21
                    }
                }
            }
        }
    }
}
