guiTypes = {
    containerWindowType = {
        name = "planet_army_entry"
        position = {
            x = 5
            y = 5
        }
        size = {
            width = 332
            height = 40
        }
        background = {
            name = "background"
            spriteType = "GFX_tiles_dark_area_cut_8"
            clicksound = "back_click"
        }
        iconType = {
            name = "army_icon"
            position = {
                x = -6
                y = 0
            }
            spriteType = "GFX_army_icons"
        }
        instantTextBoxType = {
            name = "army_name"
            font = "malgun_goth_24"
            text = "Army Name"
            position = {
                x = 24
                y = 0
            }
            maxWidth = 210
            maxHeight = 20
            fixedSize = yes
            format = left
        }
        instantTextBoxType = {
            name = "army_species"
            font = "cg_16b"
            text = "Army Species"
            position = {
                x = 24
                y = 20
            }
            maxWidth = 210
            maxHeight = 20
            fixedSize = yes
            format = left
        }
        instantTextBoxType = {
            name = "army_power"
            font = "cg_16b"
            text = "power 15"
            position = {
                x = -96
                y = 2
            }
            maxWidth = 58
            maxHeight = 20
            fixedSize = yes
            format = left
            orientation = upper_right
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "army_health"
            font = "cg_16b"
            text = "H 1800"
            position = {
                x = -98
                y = 19
            }
            maxWidth = 61
            maxHeight = 20
            fixedSize = yes
            format = left
            orientation = upper_right
            alwaysTransparent = yes
        }
        buttonType = {
            name = "inspect_army"
            quadTextureSprite = "GFX_fleetview_inspect_army"
            position = {
                x = -40
                y = 0
            }
            buttonFont = "cg_16b"
            clicksound = click_army_select
            orientation = upper_right
        }
    }
}
