gpm_tb_deep_caverns = {
    time = 360
	is_for_colonizeable = yes
	category = deposit_cat_blockers

    resources = {
		category = deposit_blockers
		cost = {
			energy = 600
		}
	}
	
	planet_modifier = {
		planet_max_districts_add = -2
	}

	triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_green = yes
            }
        }
        modifier = {
            planet_jobs_unity_produces_add = 1
            planet_amenities_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = secret_neopaganism
            }
        }
        modifier = {
            planet_housing_add = 2
            planet_amenities_add = 1
            job_miner_add = 1
        }
    }

	on_cleared = {
		owner = {
			random_list = {
				50 = { add_resource = { minerals = 200 } }
				40 = { add_resource = { minerals = 300 } }
				30 = { add_resource = { minerals = 400 } }
				20 = { add_resource = { minerals = 500 } }
				10 = { add_resource = { minerals = 600 } }
			}
		}
	}

	# weight 0: event added
	drop_weight = {
		weight = 0
	}
}
