###_z frameworks 独立专项 triggers	############################################################################

#_[CB_WG]
#_[自动工程船]
#_[cht_物质湮灭剑]
#_[cht_怒]
#_[巨建_dismantle]




#_[CB_WG]	############################################################################
#_flg_cntr		[z_fw_flg_glbl_wg_cb_disabled]
#_all
z_fw_trgr_all_wg_cb = {
#	has_global_flag = z_framework_activated
	NOT = { has_global_flag = z_fw_flg_glbl_wg_cb_disabled }
}




###_[自动工程船]	############################################################################

#_[system]	自动空间站免费星系
#_sbb		[z_sbb_n_constructor]	无效
z_fw_trgr_sstm_autostation_free = {
	OR = {
		starbase = { has_starbase_building = z_sbb_n_constructor }
		any_neighbor_system = {
			exists = starbase
			starbase = { has_starbase_building = z_sbb_n_constructor }
		}
	}
}

#_trgr_已有		非殖民地/无巨建/有deposit资源
z_fw_trgr_plnt_autostation_res_tech_start = {
#	always = yes
	NOR = {
		#_vanilla
		AND = {
			has_resource = { type = rare_crystals amount > 0 }
			prev = { NOT = { has_technology = tech_rare_crystals } }
		}
		AND = {
			has_resource = { type = exotic_gases amount > 0 }
			prev = { NOT = { has_technology = tech_exotic_gases } }
		}
		AND = {
			has_resource = { type = volatile_motes amount > 0 }
			prev = { NOT = { has_technology = tech_volatile_motes } }
		}
		AND = {
			has_resource = { type = sr_dark_matter amount > 0 }
			prev = { NOT = { has_technology = tech_mine_dark_matter } }
		}
		AND = {
			has_resource = { type = sr_living_metal amount > 0 }
			prev = { NOT = { has_technology = tech_mine_living_metal } }
		}
		AND = {
			has_resource = { type = sr_zro amount > 0 }
			prev = { NOT = { has_technology = tech_mine_zro } }
		}
	}
}

z_fw_trgr_plnt_autostation_res_tech_flt = {
#	always = yes
	NOR = {
		#_vanilla
		AND = {
			has_resource = { type = rare_crystals amount > 0 }
			prev.space_owner = { NOT = { has_technology = tech_rare_crystals } }
		}
		AND = {
			has_resource = { type = exotic_gases amount > 0 }
			prev.space_owner = { NOT = { has_technology = tech_exotic_gases } }
		}
		AND = {
			has_resource = { type = volatile_motes amount > 0 }
			prev.space_owner = { NOT = { has_technology = tech_volatile_motes } }
		}
		AND = {
			has_resource = { type = sr_dark_matter amount > 0 }
			prev.space_owner = { NOT = { has_technology = tech_mine_dark_matter } }
		}
		AND = {
			has_resource = { type = sr_living_metal amount > 0 }
			prev.space_owner = { NOT = { has_technology = tech_mine_living_metal } }
		}
		AND = {
			has_resource = { type = sr_zro amount > 0 }
			prev.space_owner = { NOT = { has_technology = tech_mine_zro } }
		}
	}
}






###_[cht_物质湮灭剑]	############################################################################

##_物质湮灭剑
#_[mega]
z_fw_trgr_mega_r_cht_mega_counted = {
	OR = {
		has_megastructure_flag = z_fw_flg_mega_r_cht_mega_1
		has_megastructure_flag = z_fw_flg_mega_r_cht_mega_2
		has_megastructure_flag = z_fw_flg_mega_r_cht_mega_3
		has_megastructure_flag = z_fw_flg_mega_r_cht_mega_4
		has_megastructure_flag = z_fw_flg_mega_r_cht_mega_5
		has_megastructure_flag = z_fw_flg_mega_r_cht_mega_6
		has_megastructure_flag = z_fw_flg_mega_r_cht_mega_7
		has_megastructure_flag = z_fw_flg_mega_r_cht_mega_8
		has_megastructure_flag = z_fw_flg_mega_r_cht_mega_9
	}
}




###_[cht_怒]	############################################################################
#_[all]		存在其他Fury_Cntr
z_fw_trgr_r_cht_fury_cntr_exists = {
	any_country = {
		NOT = { is_country = root }		#_事件执行者
		OR = {
			has_modifier = z_fw_mod_r_cht_fury_1
			has_modifier = z_fw_mod_r_cht_fury_2
			has_modifier = z_fw_mod_r_cht_fury_3
			has_modifier = z_fw_mod_r_cht_fury_4
			has_modifier = z_fw_mod_r_cht_fury_5
		}
	}
}




###_[巨建_dismantle]	############################################################################
#_[mega]
z_fw_trgr_mega_dismantle_counted = {
	OR = {
		#_定位
		has_megastructure_flag = z_fw_flg_mega_dismantle_1
		has_megastructure_flag = z_fw_flg_mega_dismantle_2
		has_megastructure_flag = z_fw_flg_mega_dismantle_3
		has_megastructure_flag = z_fw_flg_mega_dismantle_4
		has_megastructure_flag = z_fw_flg_mega_dismantle_5
		has_megastructure_flag = z_fw_flg_mega_dismantle_6
		has_megastructure_flag = z_fw_flg_mega_dismantle_7
		has_megastructure_flag = z_fw_flg_mega_dismantle_8
		has_megastructure_flag = z_fw_flg_mega_dismantle_9
		#_拆解
		has_megastructure_flag = z_fw_flg_mega_disassembling_1
		has_megastructure_flag = z_fw_flg_mega_disassembling_2
		has_megastructure_flag = z_fw_flg_mega_disassembling_3
		has_megastructure_flag = z_fw_flg_mega_disassembling_4
		has_megastructure_flag = z_fw_flg_mega_disassembling_5
		has_megastructure_flag = z_fw_flg_mega_disassembling_6
		has_megastructure_flag = z_fw_flg_mega_disassembling_7
		has_megastructure_flag = z_fw_flg_mega_disassembling_8
		has_megastructure_flag = z_fw_flg_mega_disassembling_9
	}
}

