site_narrow_escape_mysterious_moon_random_events = {
	random_list = {
		 8 = { fleet_event = { id = narrow_escape_archaeology.2010 } }	# -1
		 8 = { fleet_event = { id = narrow_escape_archaeology.2020 } }	# -1
		12 = { fleet_event = { id = narrow_escape_archaeology.2030 } }	# +0
		12 = { fleet_event = { id = narrow_escape_archaeology.2040 } }	# +0
		10 = { fleet_event = { id = narrow_escape_archaeology.2050 } }	# +1
		10 = { fleet_event = { id = narrow_escape_archaeology.2060 } }	# +1
		 5 = { fleet_event = { id = narrow_escape_archaeology.2070 } }	# +2
		35 = {}
	}
}