hostile_init_12 = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 95
    }
    usage = misc_system_init
    usage_odds = {
        base = 6
        modifier = {
            factor = 0.1
            NOT = {
                is_in_cluster = resource_cluster_4
            }
        }
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
    }
    flags = {
        hostile_system
        drone_system_1
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = 30
    planet = {
        count = 1
        orbit_distance = 15
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            hot_zone
        }
    }
    planet = {
        count = 1
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    change_orbit = 25
    planet = {
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = {
            min = 0
            max = 150
        }
    }
    planet = {
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = {
            min = 160
            max = 330
        }
    }
    planet = {
        count = 1
        orbit_angle = {
            min = 90
            max = 270
        }
        orbit_distance = {
            min = 25
            max = 30
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 30
            max = 35
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 35
            max = 40
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 40
            max = 50
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 50
            max = 60
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    init_effect = {
        create_drone_country = yes
        random_system_planet = {
            limit = {
                has_deposit_for = shipclass_mining_station
                is_star = no
                NOT = {
                    is_planet_class = pc_gas_giant
                }
            }
            set_deposit = d_minerals_4
            event_target:drone_country = {
                save_event_target_as = mining_drones
                create_fleet = {
                    name = "NAME_Ancient_Mining_Drones"
                    effect = {
                        set_owner = event_target:drone_country
                        while = {
                            count = 10
                            create_ship = {
                                name = ""
                                design = "NAME_Ancient_Mining_Drone"
                            }
                        }
                        while = {
                            count = 4
                            create_ship = {
                                name = ""
                                design = "NAME_Ancient_Combat_Drone"
                            }
                        }
                        set_location = PREVPREV
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = return_point
                        set_aggro_range = 150
                        queue_actions = {
                            repeat = {
                                wait = {
                                    duration = 999
                                    random = 10
                                }
                            }
                        }
                    }
                }
            }
            create_mining_station = {
                owner = event_target:mining_drones
            }
        }
    }
}
