fallen_shrouded = {
    class = sc_black_hole
    flags = {
        fallen_shrouded
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = {
        min = 30
        max = 40
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 15
            max = 20
        }
        class = pc_barren_cold
        size = 15
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 30
            max = 35
        }
        class = pc_shrouded
        name = "NAME_Apostasy"
        orbit_angle = {
            min = 90
            max = 270
        }
        size = 22
        modifiers = none
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 40
            max = 50
        }
        size = 12
        class = pc_frozen
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 50
            max = 60
        }
        class = pc_frozen
        orbit_angle = {
            min = 90
            max = 270
        }
        size = 25
        change_orbit = @base_moon_distance
        moon = {
            count = 1
            class = pc_barren_cold
            size = 7
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    init_effect = {
        every_system_planet = {
            clear_deposits = yes
        }
        create_fe_outpost = yes
    }
}
