relic_system_4 = {
    class = "sc_b"
    asteroid_belt = {
        type = icy_asteroid_belt
        radius = 160
    }
    usage = misc_system_init
    usage_odds = {
        base = 6
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
        modifier = {
            factor = 0
            is_bottleneck_system = yes
        }
        modifier = {
            factor = 0
            has_ancrel = no
        }
    }
    max_instances = 1
    flags = {
        relic_system_4
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = 45
    planet = {
        class = pc_molten
        size = 13
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_molten
        size = 9
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        class = pc_molten
        size = 17
        orbit_distance = 30
        orbit_angle = {
            min = 90
            max = 270
        }
        moon = {
            class = "pc_broken"
            orbit_distance = 12
            size = 10
            orbit_angle = {
                min = 90
                max = 270
            }
        }
    }
    change_orbit = 35
    planet = {
        count = {
            min = 2
            max = 3
        }
        class = pc_ice_asteroid
        orbit_distance = 0
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    change_orbit = 40
    planet = {
        class = pc_toxic
        size = 26
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    change_orbit = 45
    planet = {
        class = pc_relic
        size = 25
        has_ring = no
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            omnicodex_planet
        }
        init_effect = {
            prevent_anomaly = yes
            clear_deposits = yes
            relic_world_deposits = yes
            create_archaeological_site = omnirelic_site
        }
        moon = {
            class = "pc_barren_cold"
            orbit_distance = 12
            size = 10
            has_ring = no
            orbit_angle = {
                min = 90
                max = 270
            }
        }
    }
    planet = {
        class = pc_gas_giant
        size = 40
        orbit_distance = 50
        orbit_angle = {
            min = 90
            max = 270
        }
        moon = {
            class = "pc_barren_cold"
            orbit_distance = 14
            orbit_angle = {
                min = 90
                max = 270
            }
        }
        moon = {
            class = "pc_barren_cold"
            orbit_distance = 6
            orbit_angle = {
                min = 90
                max = 270
            }
        }
        moon = {
            class = "pc_barren_cold"
            orbit_distance = 6
            orbit_angle = {
                min = 90
                max = 270
            }
        }
        moon = {
            class = "pc_barren_cold"
            orbit_distance = 6
            orbit_angle = {
                min = 90
                max = 270
            }
        }
        moon = {
            class = "pc_frozen"
            orbit_distance = 6
            orbit_angle = {
                min = 90
                max = 270
            }
        }
    }
    planet = {
        class = pc_gas_giant
        size = 25
        orbit_distance = 60
        orbit_angle = {
            min = 90
            max = 270
        }
        moon = {
            class = "pc_barren_cold"
            orbit_distance = 14
            orbit_angle = {
                min = 90
                max = 270
            }
        }
        moon = {
            class = "pc_barren_cold"
            orbit_distance = 6
            orbit_angle = {
                min = 90
                max = 270
            }
        }
    }
}
