vechtar_zavonia_system = {
    prevent_anomalies = yes
    class = rl_binary_stars
    usage = misc_system_init
    usage_odds = 0
    flags = {
        vechtar_zavonia_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 180
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    planet = {
        class = rl_unhabitable_planets
        count = 1
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            hot_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            flags = {
                hot_zone
            }
        }
    }
    planet = {
        class = rl_unhabitable_planets
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            warm_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            flags = {
                warm_zone
            }
        }
    }
    planet = {
        class = rl_unhabitable_planets
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 30
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            temperate_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            flags = {
                temperate_zone
            }
        }
    }
    planet = {
        class = pc_barren
        orbit_distance = 40
        init_effect = {
            set_planet_flag = utopian_planet
            save_global_event_target_as = utopian_planet
        }
    }
    planet = {
        class = rl_unhabitable_planets
        count = 1
        orbit_distance = 45
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
        init_effect = {
            prevent_anomaly = yes
        }
    }
    planet = {
        class = rl_unhabitable_planets
        count = 1
        orbit_distance = 50
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
        init_effect = {
            prevent_anomaly = yes
        }
    }
    planet = {
        class = rl_unhabitable_planets
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 55
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
        init_effect = {
            prevent_anomaly = yes
        }
    }
    planet = {
        class = rl_unhabitable_planets
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 60
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
        init_effect = {
            prevent_anomaly = yes
        }
    }
    planet = {
        class = rl_unhabitable_planets
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 65
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
        init_effect = {
            prevent_anomaly = yes
        }
    }
    planet = {
        class = rl_unhabitable_planets
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 70
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
}
