shattered_world_system = {
    class = "rl_standard_stars"
    usage = misc_system_init
    usage_odds = {
        base = 4
        modifier = {
            factor = 0
            has_distar = no
        }
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
    }
    max_instances = 1
    spawn_chance = 9999
    flags = {
        shattered_world_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    planet = {
        count = 1
        orbit_distance = 15
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = 1
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 30
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 35
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        orbit_distance = 45
        orbit_angle = {
            min = 90
            max = 180
        }
        class = pc_shattered
        change_orbit = @base_moon_distance
        init_effect = {
            prevent_anomaly = yes
            clear_deposits = yes
            add_deposit = d_society_3
            add_deposit = d_society_3
            add_deposit = d_society_3
        }
    }
    planet = {
        count = 1
        class = random_non_colonizable
        orbit_distance = 50
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 20
            max = 30
        }
        has_ring = no
        init_effect = {
            set_deposit = d_minerals_2
        }
    }
}
