superflare_system = {
    class = "sc_g"
    usage = misc_system_init
    usage_odds = {
        base = 90000
        modifier = {
            factor = 0
            has_distar = no
        }
        modifier = {
            factor = 0
            is_fe_cluster = yes
        }
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
    }
    spawn_chance = 9999
    max_instances = 1
    flags = {
        superflare_system
    }
    planet = {
        class = star
        size = {
            min = @standard_min
            max = @standard_max
        }
        orbit_distance = 0
        init_effect = {
            add_modifier = {
                modifier = superflare_star
                days = -1
            }
            set_deposit = d_physics_3
        }
    }
    change_orbit = 40
    planet = {
        count = 1
        class = "rl_no_atmosphere_planets"
        orbit_distance = 15
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 8
            max = 15
        }
    }
    planet = {
        count = 1
        class = "rl_no_atmosphere_planets"
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 8
            max = 15
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = "rl_no_atmosphere_planets"
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 8
            max = 15
        }
    }
    planet = {
        count = 1
        orbit_distance = 30
        class = "pc_frozen"
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 9
            max = 24
        }
        anomaly = "DISTAR_FLARE_CAT"
        init_effect = {
            clear_deposits = yes
            set_planet_flag = frozen_in_time_flag
        }
    }
    planet = {
        class = pc_gas_giant
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
        size = {
            min = 30
            max = 40
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 1
                max = 4
            }
            size = {
                min = 6
                max = 12
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 7
            class = "rl_no_atmosphere_planets"
        }
        moon = {
            count = 1
            size = {
                min = 9
                max = 24
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 9
            class = "pc_nuked"
            init_effect = {
                add_modifier = {
                    modifier = superflare_planet
                    days = -1
                }
                clear_blockers = yes
                add_deposit = d_radioactive_wasteland
                add_deposit = d_radioactive_wasteland
                add_deposit = d_irradiated_valley
            }
        }
    }
}
