distar_sealed_1_1 = {
    class = "rl_misc_stars"
    flags = {
        sealed_entry_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 0
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = 60
    planet = {
        count = 1
        class = "rl_unhabitable_planets"
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            hot_zone
        }
    }
    planet = {
        count = 1
        class = "rl_unhabitable_planets"
        orbit_distance = 25
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            warm_zone
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = "rl_unhabitable_planets"
        orbit_distance = 30
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            temperate_zone
        }
    }
    planet = {
        count = 1
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            class = "rl_unhabitable_planets"
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = 1
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            class = "rl_unhabitable_planets"
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    init_effect = {
        save_global_event_target_as = sealed_entry_system
    }
}
