hostile_init_02 = {
    class = "rl_standard_stars"
    usage = misc_system_init
    usage_odds = {
        base = 3
        modifier = {
            factor = 0
            NOT = {
                is_in_cluster = resource_cluster_1
            }
        }
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
        modifier = {
            factor = 0
            is_bottleneck_system = yes
        }
    }
    flags = {
        hostile_system
        blue2_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = {
        min = 20
        max = 60
    }
    planet = {
        count = 1
        orbit_angle = {
            min = 90
            max = 270
        }
        flags = {
            hot_zone
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            flags = {
                hot_zone
            }
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 15
            max = 20
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 20
            max = 25
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 25
            max = 30
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 30
            max = 35
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 35
            max = 40
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 40
            max = 50
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 50
            max = 60
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 60
            max = 70
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        orbit_distance = {
            min = 70
            max = 80
        }
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 1
            }
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
        }
    }
    init_effect = {
        create_crystal_country = yes
        random_system_planet = {
            limit = {
                is_star = no
            }
            save_event_target_as = blue2_trigger_1
        }
        random_system_planet = {
            limit = {
                is_star = no
                NOT = {
                    is_same_value = event_target:blue2_trigger_1
                }
            }
            save_event_target_as = blue2_trigger_2
        }
        random_system_planet = {
            limit = {
                is_star = no
                NOT = {
                    is_same_value = event_target:blue2_trigger_1
                    is_same_value = event_target:blue2_trigger_2
                }
            }
            save_event_target_as = blue2_trigger_3
        }
        event_target:crystal_country = {
            if = {
                limit = {
                    exists = event_target:blue2_trigger_3
                }
                create_fleet = {
                    name = "NAME_Sapphire_Lurkers"
                    effect = {
                        set_owner = event_target:crystal_country
                        while = {
                            count = 14
                            create_ship = {
                                name = ""
                                design = "NAME_Small_Crystal_Entity_Blue"
                            }
                        }
                        set_location = event_target:blue2_trigger_3
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = self
                        set_aggro_range = 150
                    }
                }
            }
            if = {
                limit = {
                    exists = event_target:blue2_trigger_2
                }
                create_fleet = {
                    name = "NAME_Sapphire_Lurkers"
                    effect = {
                        set_owner = event_target:crystal_country
                        while = {
                            count = 3
                            create_ship = {
                                name = ""
                                design = "NAME_Medium_Crystal_Entity_Blue"
                            }
                        }
                        while = {
                            count = 6
                            create_ship = {
                                name = ""
                                design = "NAME_Small_Crystal_Entity_Blue"
                            }
                        }
                        set_location = event_target:blue2_trigger_2
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = self
                        set_aggro_range = 150
                    }
                }
            }
            if = {
                limit = {
                    exists = event_target:blue2_trigger_1
                }
                create_fleet = {
                    name = "NAME_Sapphire_Lurkers"
                    effect = {
                        set_owner = event_target:crystal_country
                        while = {
                            count = 3
                            create_ship = {
                                name = ""
                                design = "NAME_Medium_Crystal_Entity_Blue"
                            }
                        }
                        while = {
                            count = 6
                            create_ship = {
                                name = ""
                                design = "NAME_Small_Crystal_Entity_Blue"
                            }
                        }
                        set_location = event_target:blue2_trigger_1
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = self
                        set_aggro_range = 150
                    }
                }
            }
        }
    }
}
