distar_crystal_system = {
    class = "sc_b"
    usage = misc_system_init
    usage_odds = {
        base = 10
        modifier = {
            factor = 0
            has_distar = no
        }
    }
    max_instances = 2
    flags = {
        crystal_system
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = {
            min = @standard_min
            max = @standard_max
        }
        has_ring = no
    }
    change_orbit = 30
    planet = {
        count = 1
        class = "rl_unhabitable_planets"
        orbit_distance = 20
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = "rl_unhabitable_planets"
        orbit_distance = 30
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = 1
        class = "pc_gas_giant"
        orbit_distance = 40
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            class = "pc_frozen"
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            init_effect = {
                set_deposit = d_rare_crystals_1
            }
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = "pc_gas_giant"
        orbit_distance = 50
        orbit_angle = {
            min = 90
            max = 270
        }
        change_orbit = @base_moon_distance
        moon = {
            count = {
                min = 0
                max = 2
            }
            class = "pc_frozen"
            orbit_angle = {
                min = 90
                max = 270
            }
            orbit_distance = 5
            init_effect = {
                set_deposit = d_rare_crystals_1
            }
        }
    }
    planet = {
        count = 1
        class = "pc_frozen"
        orbit_distance = 60
        orbit_angle = {
            min = 90
            max = 270
        }
        init_effect = {
            set_deposit = d_rare_crystals_1
        }
    }
    planet = {
        count = 1
        class = "pc_frozen"
        orbit_distance = 70
        orbit_angle = {
            min = 90
            max = 270
        }
        init_effect = {
            set_deposit = d_rare_crystals_1
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = "pc_frozen"
        orbit_distance = 80
        orbit_angle = {
            min = 90
            max = 270
        }
        init_effect = {
            set_deposit = d_rare_crystals_1
        }
    }
}
