hostile_init_13 = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 135
    }
    usage = misc_system_init
    usage_odds = {
        base = 3
        modifier = {
            factor = 0
            NOT = {
                is_in_cluster = resource_cluster_4
            }
        }
        modifier = {
            factor = 0
            has_star_flag = empire_cluster
        }
    }
    flags = {
        hostile_system
        drone_system_3
    }
    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = 30
        has_ring = no
    }
    planet = {
        count = 1
        orbit_distance = 40
        orbit_angle = 15
        flags = {
            hot_zone
        }
    }
    planet = {
        count = 1
        orbit_distance = 20
        orbit_angle = 125
    }
    planet = {
        count = 1
        orbit_distance = 25
        orbit_angle = 120
        moon = {
            orbit_distance = 12
            orbit_angle = 40
        }
    }
    planet = {
        count = 1
        orbit_distance = 30
        orbit_angle = 60
    }
    planet = {
        count = 1
        class = pc_asteroid
        orbit_distance = 35
        orbit_angle = -210
    }
    planet = {
        count = 1
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = -95
    }
    planet = {
        count = 1
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = 285
    }
    planet = {
        count = 1
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = -80
    }
    planet = {
        count = 1
        class = pc_gas_giant
        orbit_distance = {
            min = 35
            max = 40
        }
        orbit_angle = -160
        size = 35
        change_orbit = 6
        moon = {
            count = 1
            class = pc_molten
            size = 6
            orbit_distance = 10
            orbit_angle = 100
        }
        moon = {
            count = 1
            class = "pc_frozen"
            size = 6
            orbit_distance = 2.5
            orbit_angle = 10
            has_ring = no
        }
        moon = {
            count = 1
            class = "pc_frozen"
            size = 9
            orbit_distance = 2.5
            orbit_angle = 80
            has_ring = no
        }
        moon = {
            count = 1
            class = "pc_frozen"
            size = 7
            orbit_distance = 2.5
            orbit_angle = -155
            has_ring = no
        }
    }
    planet = {
        count = 1
        class = pc_gas_giant
        orbit_distance = {
            min = 40
            max = 50
        }
        orbit_angle = 170
        size = 30
        has_ring = yes
        change_orbit = 7
        moon = {
            count = 1
            class = pc_frozen
            size = 8
            orbit_distance = 12
            orbit_angle = 320
        }
    }
    planet = {
        count = {
            min = 0
            max = 1
        }
        class = none
        orbit_angle = {
            min = 90
            max = 270
        }
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 50
            max = 60
        }
        orbit_angle = 125
    }
    planet = {
        count = 1
        orbit_distance = {
            min = 60
            max = 70
        }
        orbit_angle = -195
        change_orbit = 4
        moon = {
            count = 1
        }
    }
    init_effect = {
        create_drone_country = yes
        random_system_planet = {
            limit = {
                has_deposit_for = shipclass_mining_station
            }
            set_deposit = d_minerals_8
            event_target:drone_country = {
                create_fleet = {
                    name = "NAME_Ancient_Mining_Drones"
                    effect = {
                        set_owner = event_target:drone_country
                        while = {
                            count = 10
                            create_ship = {
                                name = ""
                                design = "NAME_Ancient_Mining_Drone"
                            }
                        }
                        while = {
                            count = 3
                            create_ship = {
                                name = ""
                                design = "NAME_Ancient_Combat_Drone"
                            }
                        }
                        set_location = PREVPREV
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = return_point
                        set_aggro_range = 200
                    }
                }
            }
            create_mining_station = {
                owner = event_target:drone_country
            }
        }
    }
}
